* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    -webkit-tap-highlight-color: transparent;
}

body {
    font-family: "Potta One", cursive;
    background-image: url(../images/cielo.jpg);
    background-size: 100%;
    background-repeat: no-repeat;
    overflow-x: hidden;
    user-select: none;
    text-align: center;
    color:#fff
}

input {
    font-family: "Potta One", cursive;
    border: 2px solid #2a2a38;
    color: #6a6a6a;
}

.main {
    display: grid;
    place-items: center;
}

.screen {
    position: relative;
    overflow: hidden;
    height: 100%;
    min-width: 400px;
}

.start-screen {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform: translateX(-100%);
    transition: transform 0.3s ease-in-out;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.start-screen.active {
    transform: translateX(0);
}

.start-screen > * + * {
    margin-top: 20px;
}


.btn {
    height: 80px;
    width: 280px;
    background-color: #2a2a38;
    color: #6a6a6a;
    border-radius: 10px;
    display: grid;
    place-items: center;
    transition: width 0.3s ease-in-out;
    overflow: hidden;
    font-size: 2rem;
    cursor: pointer;
}

.btn-blue {
    background-color: plum;
    color: #fff;
}

.input-err {
    border-color: #e91e63;
    animation: bounce 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

@keyframes bounce {
    0% {
        transform: translateX(0);
    }
    25% {
        transform: translateX(20px);
    }
    50% {
        transform: translateX(-20px);
    }
    100% {
        transform: translateX(0);
    }
}

.main-game {
    display: flex;
    height: 100%;
    flex-direction: column;
    justify-content: space-between;
    padding: 30px 0;
    transform: translateX(100%);
    transition: transform 0.3s ease-in-out;
}

.main-game.active {
    transform: translateX(0);
}

.main-sudoku-grid {
    display: grid;
    gap: 5px;
    grid-template-columns: repeat(9, auto);
}

.main-grid-cell {
    height: 50px;
    width: 50px;
    border:solid 3px lightskyblue;
    border-radius: 10px ;
    color: #00aeef;
    display: grid;
    place-items: center;
    font-size: 1.5rem;
    cursor: pointer;
}

.main-grid-cell.filled {
    color: #fff;
}

.main-grid-cell.selected {
    background-color:#6e6e8f;
    color: #fff;
}

.main-grid-cell:hover {
    border: 2px solid#8f8fbb;
}

.main-grid-cell.hover {
    border: 2px solid#8f8fbb;
}

.main-grid-cell.err {
    background-color: #e91e63;
    color: #fff;
}


.numbers {
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 5px;
}

.number {
    height: 50px;
    border:solid 3px lightsteelblue;
    border-radius: 10px ;
    color:#fff;
    display: grid;
    place-items: center;
    font-size: 1.5rem;
    cursor: pointer;
}

.cell-err {
    animation: zoom-out-shake 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

@keyframes zoom-out-shake {
    0% {
        transform: scale(2);
    }
    25% {
        transform: scale(2) rotate(30deg);
    }
    50% {
        transform: scale(2) rotate(-30deg);
    }
    100% {
        transform: scale(1);
    }
}
.delete {
    background-color: #e91e63;
    color: #fff;
    height:50px;
    border-radius: 10px;
    display: grid;
    place-items: center;
    font-size:1.5rem;
    cursor: pointer;
}
#btn-level{
    background-color: peachpuff;
    color:#fff;
}